# MicroServices

./: .gitignore  .travis.yml  README.md  auth.jks  docker-compose.yml  screenshots.docx  settings.gradle
auth-server/: build.gradle  settings.gradle
auth-server/src/main/docker/: Dockerfile  run.sh
auth-server/src/main/java/com/auth/: AuthServerApplication.java
auth-server/src/main/java/com/auth/jwt/config/: JWTOAuth2Config.java  JWTTokenEnhancer.java  (+3 more)
auth-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  mytest.jks
auth-server/src/test/java/com/auth/: AuthServerApplicationTests.java
config-service/: build.gradle
config-service/src/main/docker/: Dockerfile  run.sh
config-service/src/main/java/com/config/server/: ActuatorSecurity.java  ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/organizationService/: organizationService.yml
config-service/src/main/resources/config/personService/: personservice-dev.yml
config-service/src/main/resources/config/zuulservice/: zuulservice.yml
config-service/src/test/java/com/config/server/: ConfigServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/docker/: Dockerfile  run.sh
eureka-server/src/main/java/com/server/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/server/: EurekaServerApplicationTests.java
organization-Microservice/: build.gradle
organization-Microservice/src/main/Docker/: Dockerfile  run.sh
organization-Microservice/src/main/docker/: Dockerfile  run.sh
organization-Microservice/src/main/java/com/organization/: OrganizationMicroserviceApplication.java
organization-Microservice/src/main/java/com/organization/config/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organization-Microservice/src/main/java/com/organization/controller/: OrganizationController.java
organization-Microservice/src/main/java/com/organization/dto/: OrganizationDTO.java
organization-Microservice/src/main/java/com/organization/entity/: Organization.java  OrganizationEntity.java
organization-Microservice/src/main/java/com/organization/mapper/: OrganizationDTOMapper.java  OrganizationMapper.java
organization-Microservice/src/main/java/com/organization/model/: OrganizationModel.java
organization-Microservice/src/main/java/com/organization/publisher/: OrganizationChannel.java  QueuePublisher.java
organization-Microservice/src/main/java/com/organization/repository/: OrganizationRepository.java
organization-Microservice/src/main/java/com/organization/service/: OrganizationService.java
organization-Microservice/src/main/resources/: application.yml  bootstrap.yml
organization-Microservice/src/main/resources/avro/: avroMessage.avsc
organization-Microservice/src/test/java/com/organization/: OrganizationMicroserviceApplicationTests.java
personMicroService/: build.gradle
personMicroService/src/main/docker/: Dockerfile  run.sh
personMicroService/src/main/java/com/person/: PersonMicroServiceApplication.java
personMicroService/src/main/java/com/person/channel/: OrganizationChannel.java
personMicroService/src/main/java/com/person/config/: DBConfig.java  HytrixConfig.java  JWTTokenStoreConfig.java  MessageConfig.java  RedisConfig.java  ResourceServerConfiguration.java
personMicroService/src/main/java/com/person/controller/: PersonController.java
personMicroService/src/main/java/com/person/dto/: JMSMessageQ1.java  OrganizationDTO.java
personMicroService/src/main/java/com/person/entity/: Person.java
personMicroService/src/main/java/com/person/exception/: BadRequestException.java  PersonRemoteServiceException.java
personMicroService/src/main/java/com/person/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java
personMicroService/src/main/java/com/person/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
personMicroService/src/main/java/com/person/mapper/: PersonMapper.java
personMicroService/src/main/java/com/person/model/: PersonModel.java  PersonRequestModel.java  PersonResponseModel.java
personMicroService/src/main/java/com/person/repository/: OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java  PersonRepository.java
personMicroService/src/main/java/com/person/service/: OrganizationCachedData.java  OrganizationRemoteData.java  OrganizationServiceData.java  PersonService.java  PersonServiceData.java
personMicroService/src/main/resources/: application.yml  auth_publicKey.txt  bootstrap.yml  log4j2.xml
personMicroService/src/test/java/com/person/: PersonMicroServiceApplicationTests.java
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/docker/: Dockerfile  run.sh
spring-boot-admin/src/main/java/com/sba/: ActuatorSecurity.java  SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/com/sba/: SpringBootAdminApplicationTests.java
trubine-server-updated/: build.gradle  settings.gradle
trubine-server-updated/src/main/docker/: Dockerfile  run.sh
trubine-server-updated/src/main/java/com/microservice/: TrubineServerUpdatedApplication.java
trubine-server-updated/src/main/resources/: application.yml  bootstrap.yml
trubine-server-updated/src/test/java/com/microservice/: TrubineServerUpdatedApplicationTests.java
turbine-server/: build.gradle
turbine-server/src/main/docker/: Dockerfile
turbine-server/src/main/java/com/turbine/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: build.gradle
zuul-server/src/main/docker/: run.sh
zuul-server/src/main/java/com/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/zuul/filter/: ResponseFilter.java
zuul-server/src/main/resources/: application.yml  logback.xml
zuul-server/src/test/java/com/zuul/: ZuulServerApplicationTests.java
(+29 files in other folders)
