buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.microservicePlayground'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Edgware.SR3'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compileOnly('org.projectlombok:lombok')
	compile "org.springframework.cloud:spring-cloud-starter-zuul"
	compile "org.springframework.cloud:spring-cloud-starter-eureka"
	compile "org.springframework.cloud:spring-cloud-starter-config"
	compile "org.springframework.cloud:spring-cloud-config-client"
	
	//compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	//compile "org.springframework.security:spring-security-jwt"
	//compile "org.springframework.cloud:spring-cloud-security"
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
