buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

group = 'com.microservicePlayground'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	compile "org.springframework.cloud:spring-cloud-starter-config"
	compile "org.springframework.cloud:spring-cloud-config-client"
	
	//compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	//compile "org.springframework.security:spring-security-jwt"
	//compile "org.springframework.cloud:spring-cloud-security"
	
	compile "org.springframework.boot:spring-boot-starter-actuator"
	//Sleuth
	//compile "org.springframework.cloud:spring-cloud-starter-sleuth"
	//zipkin
	compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


docker {
    maintainer = 'chandresh.mishra <chandresh87@gmail.com>' 
}

task buildDocker(type: Docker, dependsOn: build) {
  //push = true
  applicationName = 'zuul-server'
  tagVersion = '1.0'
  dockerfile = file("${buildDir}/docker/Dockerfile")
  doFirst {
    copy {
      from jar
      into stageDir
      from "src/main/docker/"
      into "${buildDir}/docker"
    }
  }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
